# Smartup5

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/aars/: barcode-release.aar  calendar-release.aar  gwslib-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_red_background.xml  button_silver_background.xml  chip_background.xml  currency_background.xml  deal_order_edittet_background.xml  deal_state_complete.xml  deal_state_draft.xml  deal_state_execute.xml  deal_state_new.xml  deal_state_others.xml  deal_state_shipped.xml  deal_state_wait.xml  deal_total_frame_background.xml  dotted.xml  i_green_button.xml  i_key.xml  i_red_button.xml  ic_cancel_chip_18dp.xml  ic_screen_rotation_black_48dp.xml  ic_search_silver_24dp.xml  ic_unarchive_white_24dp.xml  line_white_divider.xml  my_edit_text.xml  radius_border_button.xml  radius_border_button2.xml  radius_border_distance.xml  radius_left_button.xml  radius_right_button.xml  white_button.xml
app/src/main/res/layout/: calc_header.xml  categorization_row.xml  custom_number_keyboard.xml  dashboard_info2.xml  dashboard_kpi_dialog.xml  dashboard_kpi_plan.xml  dashboard_kpi_plan_row.xml  dashboard_kpi_product_plan.xml  dashboard_kpi_product_type_row.xml  dashboard_outlet_row.xml  dashboard_outlet_visit.xml  dashboard_product.xml  dashboard_product_row.xml  deal_action_condition_bonus_row.xml  deal_action_condition_row.xml  deal_action_row.xml  deal_agree.xml  deal_agree_header.xml  deal_agree_row.xml  deal_attach.xml  deal_comment_row.xml  deal_consign_row.xml  deal_error.xml  deal_gift_calc.xml  deal_gift_header.xml  deal_gift_row.xml  deal_gift_row2.xml  deal_header.xml  deal_history_row.xml  deal_index_form_row.xml  deal_index_row.xml  deal_memo.xml  deal_note_row.xml  deal_order.xml  deal_order2.xml  deal_order3.xml  deal_order_calc.xml  deal_order_dialog.xml  deal_order_header.xml  deal_order_tuning_discount.xml  (+178 more)
app/src/main/res/layout-large/: dashboard_kpi_dialog.xml  dashboard_kpi_product_plan.xml  dashboard_kpi_product_type_row.xml  deal_payment.xml  deal_retail_audit.xml  deal_retail_audit_product.xml  deal_retail_audit_product_extra.xml  outlet_info.xml  product_info.xml  product_row.xml  z_outlet_row.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  string_deal.xml  string_duty.xml  string_file_manager.xml  string_filter.xml  string_message.xml  string_module.xml  string_oedit.xml  string_order.xml  string_outlet.xml  string_product.xml  string_report.xml  string_sdeal.xml  string_session.xml  string_tracking.xml  string_visit.xml  string_warehouse.xml  strings.xml  styles.xml
app/src/main/res/values-en/: string_deal.xml  string_duty.xml  string_file_manager.xml  string_filter.xml  string_message.xml  string_oedit.xml  string_order.xml  string_outlet.xml  string_product.xml  string_report.xml  string_sdeal.xml  string_session.xml  string_tracking.xml  string_visit.xml  string_warehouse.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
(+847 files in other folders)
