apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

repositories {

    jcenter()
    mavenCentral()

    maven {
        url "https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/"
    }

    maven { url 'https://maven.fabric.io/public' }

    flatDir {
        dirs 'aars'
    }
}

android {

    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        //applicationId "uz.greenwhite.smartup5_trade"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 84
        versionName "5.0.4." + versionCode

        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file('smartup_agent.keystore')
            keyAlias 'smartup'
            storePassword 'B2vjQ^jQRkN4!7v'
            keyPassword 'B2vjQ^jQRkN4!7v'
        }
        debug {
            storeFile file('debug.keystore')
            keyAlias 'androiddebugkey'
            storePassword 'android'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".dd"
            versionNameSuffix '-debug'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    dexOptions {
        jumboMode true
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'

    compile 'com.google.android.gms:play-services-location:11.0.2'
    compile 'com.google.android.gms:play-services-maps:11.0.2'
    compile 'com.google.firebase:firebase-messaging:11.0.2'
    compile 'com.google.android.gms:play-services-analytics:11.0.2'

    compile 'com.github.chrisbanes.photoview:library:1.2.2@jar'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'
    compile 'com.txusballesteros:FitChart:1.0'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.diogobernardino:williamchart:2.5.0'
    compile 'com.yuyh.json:jsonviewer:1.0.4'

    compile(name: 'gwslib-release', ext: 'aar')
    compile(name: 'calendar-release', ext: 'aar')
    compile(name: 'anor-release', ext: 'aar')

                    // Zxing libraries
    compile 'com.embarkmobile:zxing-android-minimal:2.0.0@aar'
    compile 'com.embarkmobile:zxing-android-integration:2.0.0@aar'
    compile 'com.google.zxing:core:3.2.1'

    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true
    }
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    compile(name: 'barcode-release', ext: 'aar')
}

apply plugin: 'com.google.gms.google-services'