<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/s_quiz_spinner"
        style="@style/MySpinnerStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:saveEnabled="false" />

    <EditText
        android:id="@+id/your_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:saveEnabled="false"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_child_quiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" />
</LinearLayout>