<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/z_capture"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_skip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|left"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="16dp"
            android:text="@string/incoming_skip"
            android:textColor="@color/colorAccent" />

        <EditText
            android:id="@+id/et_manufacture_barcode"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginRight="16dp"
            android:focusableInTouchMode="true"
            android:hint="@string/incoming_manual_input"
            android:inputType="numberDecimal"
            android:textColor="@color/text_color"
            android:textSize="16dp" />


    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_backward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:layout_margin="16dp"
        android:src="@drawable/ic_navigate_before_black_24dp"
        app:backgroundTint="@color/white"
        app:fabSize="normal" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_navigate_next_black_24dp"
        app:backgroundTint="@color/white"
        app:fabSize="normal" />

    <FrameLayout
        android:id="@+id/fl_rotate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#af000000"
        android:visibility="gone">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_screen_rotation_black_48dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/barcode_rotate_screen" />


            </LinearLayout>

        </android.support.v7.widget.CardView>

    </FrameLayout>

</FrameLayout>