<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/z_capture"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|left"
            android:background="?attr/selectableItemBackground"
            android:padding="16dp"
            android:src="@drawable/ic_clear_black_24dp" />


        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/radius_border_button2"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/fl_quant"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:clickable="true">

                <TextView
                    android:id="@+id/tv_quant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="шт" />

            </FrameLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content" />


            <FrameLayout
                android:id="@+id/fl_box"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:clickable="true">

                <TextView
                    android:id="@+id/tv_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="бл"
                    android:textColor="@color/white" />

            </FrameLayout>


        </LinearLayout>

        <EditText
            android:id="@+id/et_quantity"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginRight="16dp"
            android:focusableInTouchMode="true"
            android:gravity="right"
            android:inputType="numberDecimal"
            android:textColor="@color/text_color"
            android:textSize="16dp" />


    </FrameLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_navigate_next_black_24dp"
        app:backgroundTint="@color/white"
        app:fabSize="normal" />

    <FrameLayout
        android:id="@+id/fl_rotate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#af000000"
        android:visibility="gone">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_screen_rotation_black_48dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/barcode_rotate_screen" />


            </LinearLayout>

        </android.support.v7.widget.CardView>

    </FrameLayout>

</FrameLayout>