<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ll_waiting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cashing_waiting"
            android:textColor="@color/app_color_7"
            android:textSize="12dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/ll_posted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cashing_posted"
            android:textColor="@color/app_color_10"
            android:textSize="12dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/ll_abort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cashing_abort"
            android:textColor="@color/red"
            android:textSize="12dp"
            android:visibility="gone" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_waiting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_posted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_abort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>