<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/deal_similar_product"
        android:textColor="@color/text_color"
        android:textSize="16sp" />

    <uz.greenwhite.smartup5_trade.m_deal.common.SimilarAutoComplete
        android:id="@+id/tac_similar"
        style="@style/GWS.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

</LinearLayout>