<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/circle"
        android:padding="30dp">

        <ImageView
            android:id="@+id/iv_sync_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sync" />

    </FrameLayout>


    <TextView
        android:id="@+id/tv_sync_logs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_sync_success_complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/session_sync_success_message"
        android:textSize="12sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_sync_entry_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#ff0000"
        android:textSize="12sp"
        android:visibility="gone" />


    <TextView
        android:id="@+id/tv_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#ff0000"
        android:textSize="12sp"
        android:visibility="gone" />

</LinearLayout>